
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MyK Beach</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Benvenuto a MyK Beach</h1>
    <p>Stile Mykonos, Relax Italiano</p>
  </header>
  <nav>
    <a href="#prenota">Prenota</a>
    <a href="#servizi">Servizi</a>
    <a href="#contatti">Contatti</a>
  </nav>
  <section id="prenota">
    <h2>Prenota il tuo lettino o campo</h2>
    <form>
      <input type="text" placeholder="Nome" required/>
      <input type="date" required/>
      <select>
        <option>Lettino</option>
        <option>Campo da calcio</option>
        <option>Ristorante</option>
      </select>
      <button type="submit">Prenota</button>
    </form>
  </section>
  <section id="servizi">
    <h2>Servizi</h2>
    <ul>
      <li>Lettini fronte mare</li>
      <li>Campo da calcetto</li>
      <li>Bar e ristorante</li>
      <li>Musica e eventi al tramonto</li>
    </ul>
  </section>
  <section id="contatti">
    <h2>Contattaci</h2>
    <p>Email: info@mykbeach.it</p>
    <p>Telefono: +39 123 456 7890</p>
  </section>
  <footer>
    <p>&copy; 2025 MyK Beach</p>
  </footer>
</body>
</html>
