
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #ffffff;
  color: #222;
}
header {
  background: #00aaff;
  color: white;
  padding: 2rem;
  text-align: center;
}
nav {
  background: #f0f0f0;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 1rem;
  color: #00aaff;
  text-decoration: none;
}
section {
  padding: 2rem;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}
input, select, button {
  margin: 0.5rem 0;
  padding: 0.5rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #00aaff;
  color: white;
}
